.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.gallery p {
  color: white;
}

.gallery__item--big {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.gallery__item--big-second {
  grid-column: 2 / span 3;
  grid-row: 1 / span 2;
}

.gallery__item {
  position: relative;
}

.gallery__item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__text {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.gallery__text h2 {
  padding-bottom: 10px;
}

.price {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 9px 10px;
  background: var(--primary);
}

.price p {
  color: white;
}
