@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary: #f03000;
  --primary-dark: #cf2900;
  --card-bg: #f0f0f0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
}

p,
li,
a {
  font-size: 1rem;
}

h2 {
  font-size: 1.6rem;
  padding-bottom: 15px;
}

h3 {
  font-size: 1.2rem;
  color: white;
  padding-bottom: 10px;
}

h4 {
  font-size: 1.2rem;
}

/* ---NAVBAR--- */

a {
  color: var(--primary);
  text-decoration: none;
}

.nav__faq {
  color: white;
  text-decoration: none;
}

section {
  margin: 0px 10% 30px 10%;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
}

.logo {
  cursor: pointer;
  margin-right: auto;
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: var(--primary-dark);
}

.nav__faq {
  margin-left: 20px;
  padding: 15px 15px;
  background-color: var(--primary);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.nav__faq:hover {
  background-color: var(--primary-dark);
}

/* ---END OF NAVBAR--- */

/* ---IMAGE GALLERY--- */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.gallery p {
  color: white;
}

.gallery__item--big {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.gallery__item--big-second {
  grid-column: 2 / span 3;
  grid-row: 1 / span 2;
}

.gallery__item {
  position: relative;
}

.gallery__item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__text {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.gallery__text h2 {
  padding-bottom: 10px;
}

.price {
  position: absolute;
  top: 15px;
  left: 15px;
  padding: 9px 10px;
  background: var(--primary);
}

.price p {
  color: white;
}

/* ---END OF IMAGE GALLERY--- */

/* ---CARDS--- */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg);
  align-items: center;
  text-align: center;
  padding: 15px;
}

.card h4 {
  color: var(--primary);
}

.card h4,
.card p {
  padding: 10px;
}

.cards img {
  max-width: 60%;
  margin: 15px;
}

/* ---END OF CARDS--- */

/* ---NEWS--- */

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 15px;
}

.news__date p {
  color: gray;
}

.new {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg);
  padding: 15px;
}

.new h4 {
  margin-top: 15px;
  margin-bottom: 15px;
  color: var(--primary);
}

/* ---END OF NEWS--- */

footer {
  background-color: rgb(49, 49, 49);
  color: white;
  text-align: center;
  padding: 15px;
  margin: 0px 10% 30px 10%;
}
